{
	"name": "vlitejs-gh-pages",
	"license": "MIT",
	"author": "Yoriiis aka Joris DANIEL",
	"scripts": {
		"biome:check": "biome check",
		"biome:fix": "biome check --write",
		"build": "rm -rf ./dist/ && webpack --mode=production --config config/webpack.config.js",
		"start": "rm -rf ./dist/ && webpack serve --mode=development --config config/webpack.config.js",
		"test": "echo \"No test specified\" && exit 0"
	},
	"browserslist": [
		"last 2 chrome version",
		"last 2 firefox version",
		"last 2 safari version",
		"last 2 opera version",
		"last 2 edge version",
		"last 2 ios_saf version"
	],
	"prettier": "./config/prettier.config.js",
	"dependencies": {
		"validate-target": "^4.0.0",
		"vlitejs": "^7.4.2"
	},
	"devDependencies": {
		"@babel/core": "^7.28.5",
		"@babel/plugin-proposal-class-properties": "^7.12.13",
		"@babel/preset-env": "^7.28.5",
		"@biomejs/biome": "^2.3.4",
		"babel-loader": "^10.0.0",
		"copy-webpack-plugin": "^13.0.1",
		"css-loader": "^7.1.2",
		"css-minimizer-webpack-plugin": "^7.0.2",
		"html-webpack-plugin": "^5.6.5",
		"mini-css-extract-plugin": "^2.9.4",
		"postcss": "^8.5.6",
		"postcss-custom-media": "^11.0.6",
		"postcss-import": "^16.1.1",
		"postcss-loader": "^8.2.0",
		"postcss-nested": "^7.0.2",
		"postcss-preset-env": "^10.4.0",
		"postcss-url": "^10.1.1",
		"prettier": "^3.6.2",
		"style-loader": "^4.0.0",
		"terser-webpack-plugin": "^5.3.14",
		"webpack": "^5.103.0",
		"webpack-cli": "^6.0.1",
		"webpack-dev-server": "^5.2.2"
	},
	"engines": {
		"node": ">=22"
	}
}
